[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Mar  3 02:32:52 2013
[*]
[dumpfile] "/projects/tweakoz/tweakpu/tweakpu.vcd"
[dumpfile_mtime] "Sun Mar  3 02:31:31 2013"
[dumpfile_size] 20155
[savefile] "/projects/tweakoz/tweakpu/tweakoz_gtkwave.sav"
[timestart] 122
[size] 1440 853
[pos] -1 -1
*-4.376271 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.tpu.
[sst_width] 271
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 232
@28
testbench.RESET
@200
-
@28
testbench.tpu.CLK
testbench.tpu.NCLK
@200
-
@28
testbench.tpu.phase_A
testbench.tpu.phase_B
testbench.tpu.phase_C
testbench.tpu.phase_D
@200
-
@22
testbench.tpu.ADDRESS[3:0]
testbench.tpu.rom_data[31:0]
@200
-
@22
testbench.tpu.composite_opcode[31:0]
@28
testbench.tpu.dec_encoding_fmt[1:0]
@200
-
@22
testbench.tpu.reg_address[3:0]
@28
testbench.tpu.reg_l_or_s
testbench.tpu.reg_ls_trigger
@22
testbench.tpu.reg_output[31:0]
testbench.tpu.regibuf[31:0]
testbench.tpu.regobuf[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
