[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Mar  3 20:09:42 2013
[*]
[dumpfile] "/projects/tweakoz/tozPU/tweakpu.vcd"
[dumpfile_mtime] "Sun Mar  3 20:08:12 2013"
[dumpfile_size] 27776
[savefile] "/projects/tweakoz/tozPU/tweakoz_gtkwave.sav"
[timestart] 0
[size] 1510 1035
[pos] 228 23
*-3.376271 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.tpu.
[sst_width] 271
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 296
@28
testbench.RESET
@200
-
@28
testbench.tpu.CLK
testbench.tpu.NCLK
@200
-
@28
testbench.tpu.phase_A
testbench.tpu.phase_B
testbench.tpu.phase_C
testbench.tpu.phase_D
@200
-
@22
testbench.tpu.rom_address[3:0]
testbench.tpu.rom_data[31:0]
@200
-
@22
testbench.tpu.composite_opcode[31:0]
testbench.tpu.dec_encoding_fmt[3:0]
testbench.tpu.dec_alu_opcode[3:0]
testbench.tpu.dec_immed_data[23:0]
testbench.tpu.dec_register_code[11:0]
@200
-
@28
testbench.tpu.lu_loadi
@29
testbench.tpu.lu_loadr
@28
testbench.tpu.lur_trigger
@22
testbench.tpu.lu_addra[3:0]
testbench.tpu.lu_addrb[3:0]
@200
-
@28
testbench.tpu.sur_store
testbench.tpu.sur_trigger
testbench.tpu.su_src_imm
@22
testbench.tpu.su_src[31:0]
testbench.tpu.su_addr[3:0]
@200
-
-
@22
testbench.tpu.the_alu.arg_a[31:0]
testbench.tpu.the_alu.arg_b[31:0]
testbench.tpu.alu_result[31:0]
@200
-
-
@28
testbench.tpu.phase_A
testbench.tpu.phase_B
testbench.tpu.phase_C
testbench.tpu.phase_D
[pattern_trace] 1
[pattern_trace] 0
