[size] 1440 853
[pos] -1 -1
*-4.376271 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.tpu.
@28
testbench.RESET
testbench.tpu.rENA
testbench.tpu.rENAD
@200
-
@28
testbench.tpu.CLK
testbench.tpu.phase_A
testbench.tpu.phase_B
testbench.tpu.phase_C
testbench.tpu.phase_D
@200
-
@22
testbench.tpu.ADDRESS[3:0]
@23
testbench.tpu.memdata[31:0]
@200
-
@22
testbench.tpu.curinsA[31:0]
testbench.tpu.curinsB[31:0]
testbench.tpu.curinsC[31:0]
testbench.tpu.curinsD[31:0]
@200
-
@28
testbench.tpu.ecodeA[1:0]
@22
testbench.tpu.icodeA[5:0]
testbench.tpu.dcodeA[23:0]
testbench.tpu.rcodeA[11:0]
@200
-
@28
testbench.tpu.ecodeB[1:0]
@22
testbench.tpu.icodeB[5:0]
testbench.tpu.dcodeB[23:0]
testbench.tpu.rcodeB[11:0]
@200
-
@28
testbench.tpu.ecodeC[1:0]
@22
testbench.tpu.icodeC[5:0]
testbench.tpu.dcodeC[23:0]
testbench.tpu.rcodeC[11:0]
@200
-
@28
testbench.tpu.ecodeD[1:0]
@22
testbench.tpu.icodeD[5:0]
testbench.tpu.dcodeD[23:0]
testbench.tpu.rcodeD[11:0]
@200
-
@22
testbench.tpu.regibuf[31:0]
testbench.tpu.regobuf[31:0]
testbench.tpu.RegOutput[31:0]
testbench.tpu.RegInput[31:0]
testbench.tpu.RegAddress[3:0]
@28
testbench.tpu.RegrW
@22
testbench.tpu.alu2res[31:0]
testbench.tpu.alu3res[31:0]
